.emotions-form {
  width: 100%;
  background-color: @white-color;
  color: @black-color;
  border-top: 1px solid @border-color;
}

.emotions-form__wrapper {
  width: 280px;
  .emotions-form__wrapper();
  margin: 0;
}

.emotions-form__caption {
  display: block;
  margin: 0 auto;
  text-align: center;
  .font-caption();
  font-size: 18px;
  line-height: 26px;
  color: @black-color;
}

.emotions-form__textarea {
  width: 100%;
  height: 160px;
  box-sizing: border-box;
  .font-input();
  font-size: 18px;
  line-height: 26px;
  margin-top: 18px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  padding-top: 14px;
  padding-left: 20px;
  color: @black-color;
  background-color: @photogallery-color;
  border: none;
  resize: none;
}

.emotions-form__textarea:hover {
  background-color: @border-color;
}

.emotions-form__textarea:active {
  background-color: @white-color;
}

.emotions-form__textarea:focus {
  outline: 4px solid @border-color;
}

@media @tablet-width {
  .emotions-form {
    border-top: none;
  }

  .emotions-form__wrapper {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
  }

  .emotions-form__wrapper::before {
    position: absolute;
    content: "";
    width: 123px;
    height: 1px;
    background-color: #dbdbdb;
    top: 57px;
    left: 60px;
  }

  .emotions-form__wrapper::after {
    position: absolute;
    content: "";
    width: 123px;
    height: 1px;
    background-color: #dbdbdb;
    top: 57px;
    right: 60px;
  }

  .emotions-form__caption {
    font-size: 21px;
  }

  .emotions-form__textarea {
    width: 100%;
    height: 160px;
    margin-top: 58px;
  }
}

@media @desktop-width {
  .emotions-form__wrapper::before {
    width: 280px;
    left: 120px;
  }

  .emotions-form__wrapper::after {
    width: 280px;
    right: 120px;
  }
}
