.form-review {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  border: none;
}

.form-review__name {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: @white-color;
  color: @black-color;
  border: none;
}

.form-review__contacts {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: @white-color;
  color: @black-color;
  border: none;
}

.form-review__details {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: @white-color;
  color: @black-color;
  border: none;
}

.form-review__places {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: @white-color;
  color: @black-color;
  border: none;
}

.form-review__emotions {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: @white-color;
  color: @black-color;
  border: none;
}

.form-review__button {
  box-sizing: border-box;
  width: 100%;
  padding-top: 51px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 47px;
  background-color: @white-color;
}

@media @tablet-width {
  .form-review {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  .form-review__name {
    width: 50%;
  }

  .form-review__details {
    width: 50%;
    order: -1;
  }

  .form-review__button {
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 60px;
  }
}

@media @desktop-width {
  .form-review__button {
    padding-left: 120px;
    padding-right: 120px;
  }
}
