.form-places {
  width: 100%;
  background-color: @white-color;
  color: @black-color;
  border-top: 1px solid @border-color;
}

.form-places__wrapper {
  width: 280px;
  .form-places__wrapper();
  margin: 0;
}

.form-places__caption {
  display: block;
  margin: 0 auto;
  text-align: center;
  .font-caption();
  font-size: 18px;
  line-height: 26px;
  color: @black-color;
}

.form-places__text {
  position: relative;
  .font-input();
  font-size: 18px;
  line-height: 16px;
  margin-left: 79px;
  margin-right: auto;
  margin-top: 64px;
  margin-bottom: 0;
  color: @black-color;
}

.form-places__text:first-of-type {
  margin-top: 35px;
}

.form-places__checkbox {
  display: none;
}

.form-places__label::before {
  position: absolute;
  content: "";
  width: 56px;
  height: 56px;
  top: -17px;
  left: -80px;
  background-color: @photogallery-color;
  border-radius: 5%;
}

.form-places__label::after {
  position: absolute;
  display: none;
  content: "";
  width: 24px;
  height: 17px;
  top: 2px;
  left: -63px;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  background-size: 100%;
}

.form-places__checkbox:checked + .form-places__label::after {
  display: block;
}

.form-places__text input:hover + .form-places__label::before {
  background-color: @border-color;
}

.form-places__text input:active + .form-places__label::before {
  background-color: #d5d5d5;
}

.form-places__text input:active + .form-places__label::after {
  opacity: 0.3;
}

@media @tablet-width {
  .form-places {
    border-top: none;
  }

  .form-places__wrapper {
    position: relative;
    width: 100%;
    box-sizing: border-box;
  }

  .form-places__wrapper::before {
    position: absolute;
    content: "";
    width: 123px;
    height: 1px;
    background-color: #dbdbdb;
    top: 65px;
    left: 60px;
  }

  .form-places__wrapper::after {
    position: absolute;
    content: "";
    width: 123px;
    height: 1px;
    background-color: #dbdbdb;
    top: 65px;
    right: 60px;
  }

  .form-places__caption {
    font-size: 21px;
    margin-left: 120px;
    margin-right: 120px;
  }

  .form-places__places-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    box-sizing: border-box;
    margin: 0;
    padding-top: 0;
    padding-left: 95px;
    padding-right: 0;
    padding-bottom: 0;
    flex-wrap: wrap;
  }

  .form-places__text {
    margin-left: 0;
    margin-right: 0;
  }

  .form-places__text:nth-of-type(1) {
    margin-top: 62px;
  }

  .form-places__text:nth-of-type(2) {
    margin-top: 62px;
    margin-left: auto;
    margin-right: 105px;
  }

  .form-places__text:nth-of-type(3) {
    margin-top: 72px;
  }

  .form-places__text:nth-of-type(4) {
    margin-top: 72px;
    margin-left: auto;
    margin-right: 92px;
  }

  .form-places__text:nth-of-type(odd) {
    margin-left: 80px;
    margin-right: auto;
  }
}

@media @desktop-width {
  .form-places__places-wrapper {
    width: 960px;
    display: flex;
    padding-left: 0;
  }

  .form-places__caption {
    font-size: 21px;
    margin-left: 340px;
    margin-right: 340px;
  }

  .form-places__text:nth-of-type(1) {
    margin-top: 60px;
  }

  .form-places__text:nth-of-type(2) {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
  }

  .form-places__text:nth-of-type(3) {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
  }

  .form-places__text:nth-of-type(4) {
    margin-top: 60px;
    margin-left: auto;
    margin-right: 0;
  }

  .form-places__text:nth-of-type(odd) {
    margin-left: 80px;
    margin-right: auto;
  }

  .form-places__wrapper::before {
    width: 280px;
    top: 62px;
    left: 120px;
  }

  .form-places__wrapper::after {
    top: 62px;
    width: 280px;
    right: 120px;
  }
}
