.hotel-interest__wrapper {
  color: @black-color;
  text-align: center;
  padding-top: 32px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 70px;
}

.hotel-interest__caption {
  margin-top: 0;
  padding: 0;
  .font-caption();
  font-size: 21px;
  line-height: 26px;
}

.hotel-interest__text {
  .font-text();
  font-size: 14px;
  line-height: 28px;
  margin-top: 18px;
  margin-bottom: 56px;
}

.hotel-interest__button {
  box-sizing: border-box;
  text-align: center;
  vertical-align: middle;
  margin-top: 0;
  margin-bottom: 49px;
  padding: 20px 47px;
  .font-caption();
  font-size: 21px;
  line-height: 26px;
  color: @white-color;
  background-color: @navigation-color;
}

.hotel-interest__button:hover {
  background-color: @social__link-hover-color;
}

.hotel-interest__button:active {
  color: #88b6d1;
  background-color: @social__link-down-color;
}

.hotel-interest__map {
  position: relative;
  width: 100%;
  height: 320px;
  margin: 0;
  padding: 0;
  background-image: url("../img/bg-map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  overflow: hidden;
  z-index: 0;

  .hotel-interest__map iframe {
    frameborder: 0;
  }

  @media @retina-media {
    background-image: url("../img/bg-map-mobile@2x.jpg");
    background-size: 100% auto;
  }
}

.hotel-interest__map::before {
  position: absolute;
  content: "";
  width: 27px;
  height: 27px;
  top: 45%;
  left: 45%;
  background-image: url("../img/icon-map-marker.svg");
  background-repeat: no-repeat;
  z-index: 2;
  color: #000000;
  background-color: transparent;
  background-size: 100%;
}

.hotel-interest__map iframe {
  width: 100%;
  height: 100%;
  border: 0;
  z-index: 1;
}

@media @tablet-width {
  .hotel-interest__wrapper {
    padding-top: 55px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 70px;
  }

  .hotel-interest__caption {
    font-size: 24px;
    line-height: 26px;
  }

  .hotel-interest__text {
    margin-left: 125px;
    margin-right: 125px;
  }

  .hotel-interest__button {
    padding: 20px 135px;
  }

  .hotel-interest__map {
    height: 350px;
    background-image: url("../img/bg-map-tablet@1x.jpg");

    @media @retina-media {
      background-image: url("../img/bg-map-tablet@2x.jpg");
      background-size: 100% auto;
    }
  }

  .hotel-interest__map::before {
    top: 46%;
    left: 49%;
  }
}

@media @desktop-width {
  .hotel-interest__map {
    height: 350px;
    background-image: url("../img/bg-map-desktop@1x.jpg");

    @media @retina-media {
      background-image: url("../img/bg-map-desktop@2x.jpg");
      background-size: 100% auto;
    }
  }

  .hotel-interest__text {
    margin-left: 340px;
    margin-right: 340px;
  }
}
