.logo {
  width: 102px;
  height: 84px;
  padding: 0;
  margin: 0;
  position: relative;
  z-index: 2;
  display: block;
  left: 50%;
  transform: translateX(-100%);
}

.logo__image {
  position: absolute;
  right: -52px;
  top: 0;
}

@media @tablet-width {
  .logo__image {
    position: absolute;
    right: -52px;
    top: -56px;
  }
}

@media @desktop-width {
  .logo__image {
    right: -94px;
    width: 188px;
    height: 96px;
  }
}
