.main-reason {
  background-color: @main-reason;
  color: @black-color;
  margin: 0;
  padding: 0;
}

.main-reason__wrapper {
  text-align: center;
  margin: 0 auto;
  padding-top: 0;
  background-color: @navigation-color;
}

.main-reason__wrapper-row {
  text-align: center;
  margin: 0 auto;
  padding-top: 0;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 0;
}

.main-reason__triangle {
  border: 160px solid @navigation-color;
  border-top-color: @white-color;
  border-top-width: 16px;
  border-bottom: none;
}

.main-reason__decoration--line {
  border-bottom: solid 1px #d6d6d6;
}

.main-reason__wrapper-row div:last-child {
  border-bottom: none;
}

.main-reason__image-wrapper {
  width: 100%;
  height: 260px;
  text-align: center;
  margin: 0 auto;
  overflow: hidden;
}

.main-reason__image-wrapper img {
  width: 100%;
}

.main-reason__caption {
  margin: 0;
  padding: 0;
  .font-caption();
  font-size: 18px;
  line-height: 26px;
}

.main-reason__roster {
  .font-text();
  font-size: 14px;
  line-height: 26px;
  padding: 0;
  margin-top: 6px;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
}

.main-reason__text {
  margin-top: 14px;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
  padding: 0;
  .font-text();
  font-size: 14px;
  line-height: 20px;
}

.main-reason__decoration--line:nth-of-type(2) .main-reason__text {
  margin-left: 15px;
  margin-right: 15px;
}

.main-reason__decoration--line:nth-of-type(3) .main-reason__text {
  margin-left: 15px;
  margin-right: 15px;
}

.main-reason__decoration {
  .main-reason-decoration();
}

.main-reason__decoration--triangle {
  padding-top: 40px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 40px;
}

.main-reason__decoration--color {
  padding-top: 38px;
  padding-bottom: 42px;
  color: @white-color;
  background-color: @navigation-color;
}

@media @tablet-width {
  .main-reason {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .main-reason__wrapper {
    margin: 0;
    width: 33%;
  }

  .main-reason__image-wrapper {
    margin: 0;
    padding: 0;
    width: 67%;
    overflow: hidden;
    height: 255px;
  }

  .main-reason__image-wrapper--position {
    order: -1;
  }

  .main-reason__wrapper-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 0;
    padding-top: 48px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 48px;
  }

  .main-reason__decoration--line {
    padding-left: 50px;
    padding-right: 50px;
    border-bottom: none;
  }

  .main-reason__decoration--line:first-of-type {
    padding-left: 46px;
    padding-right: 46px;
  }

  .main-reason__triangle {
    display: none;
  }

  .main-reason__image {
    width: 100%;
    height: 100%;
  }

  .main-reason__decoration {
    width: 100%;
    box-sizing: border-box;
  }

  .main-reason__decoration--triangle {
    padding-left: 43px;
    padding-right: 43px;
  }

  .main-reason__decoration--color .main-reason__caption {
    margin-left: 5px;
    margin-right: 6px;
  }

  .main-reason__decoration--color {
    padding-top: 45px;
    padding-bottom: 47px;
    color: @white-color;
    background-color: @navigation-color;
    margin: 0;
  }

  .main-reason__caption {
    font-size: 21px;
    margin-left: 5px;
    margin-right: 5px;
  }

  .main-reason__roster {
    margin-bottom: 20px;
  }

  .main-reason__decoration--line:nth-of-type(2) .main-reason__text {
    margin-left: 0;
    margin-right: 0;
  }

  .main-reason__decoration--line:nth-of-type(3) .main-reason__text {
    margin-left: 0;
    margin-right: 0;
  }
}

@media @desktop-width {
  .main-reason__wrapper-row {
    width: 1200px;
    padding-top: 46px;
    padding-bottom: 65px;
  }

  .main-reason__decoration {
    width: 400px;
  }

  .main-reason__decoration--color {
    width: 100%;
    padding-top: 51px;
    padding-bottom: 59px;
  }

  .main-reason__caption {
    margin-left: 70px;
    margin-right: 70px;
  }

  .main-reason__decoration--color .main-reason__caption {
    margin-left: 75px;
    margin-right: 78px;
  }

  .main-reason__decoration--color:nth-of-type(2) .main-reason__text {
    margin-left: 20px;
    margin-right: 20px;
  }

  .main-reason__decoration--color:nth-of-type(1) .main-reason__text {
    margin-left: 37px;
    margin-right: 37px;
  }
}
