.main-banner {
  position: relative;
  width: 100%;
  height: 390px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
  padding: 0;
  background-color: #2c3d44;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../img/bg-back-mobile@1x.jpg");
}

.main-banner--photo {
  width: 100%;
  height: 158px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
  padding: 0;
  background-color: #2c3d44;
  background-repeat: no-repeat;
  background-position: center bottom;
  background-image: url("../img/bg-back-mobile@1x.jpg");
}

.main-banner--form {
  width: 100%;
  height: 158px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
  padding: 0;
  background-color: #2c3d44;
  background-repeat: no-repeat;
  background-position: center bottom;
  background-image: url("../img/bg-back-mobile@1x.jpg");
}

.main-banner__text {
  width: 280px;
  height: 390px;
  margin: 0 auto;
  background-image: url("../img/text-sedona-index.svg");
  background-repeat: no-repeat;
  background-position: center 90px;
  background-size: 100%, cover;
}

.main-banner__text--form {
  width: 230px;
  height: 157px;
  margin: 0 auto;
  background-image: url("../img/text-sedona.svg");
  background-repeat: no-repeat;
  background-position: center 50px;
  background-size: 100%, cover;
}

.main-banner__text--photo {
  width: 230px;
  height: 157px;
  margin: 0 auto;
  background-image: url("../img/text-sedona.svg");
  background-repeat: no-repeat;
  background-position: center 50px;
  background-size: 100%, cover;
}

.main-banner__triangle {
  position: absolute;
  width: 100%;
  bottom: -31px;
  left: 0;
  background-image: url("../img/bg-intro-triangle-mobile.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  height: 57px;
  z-index: 2;
}

.main-banner__triangle--form {
  bottom: -31px;
}

.main-banner__triangle--photo {
  bottom: -31px;
}

@media (min-width: @tablet-width) {
  .main-banner {
    width: 100%;
    height: 518px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: 100%;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 100% auto;
    }
  }

  .main-banner--photo {
    width: 100%;
    height: 290px;
    background-position: center bottom;
  }

  .main-banner--form {
    width: 100%;
    height: 290px;
    background-position: center bottom;
  }

  .main-banner__text {
    width: 460px;
    height: 518px;
    background-position: center 75px;
  }

  .main-banner__text--photo {
    width: 460px;
    height: 290px;
    background-position: center 95px;
  }

  .main-banner__text--form {
    width: 460px;
    height: 290px;
    background-position: center 95px;
  }

  .main-banner__triangle {
    bottom: 0;
    left: 0;
    background-image: url("../img/bg-intro-triangle-tablet.svg");
    z-index: 2;
  }

  .main-banner__triangle--form {
    bottom: 0;
  }

  .main-banner__triangle--photo {
    bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-banner {
    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 100% auto;
    }
  }

  .main-banner__triangle {
    background-image: url("../img/bg-intro-triangle-desktop.svg");
  }

  .main-banner__triangle--form {
    bottom: 0;
  }

  .main-banner__triangle--photo {
    bottom: 0;
  }

  .main-banner--photo {
    height: 301px;
  }

  .main-banner--form {
    height: 301px;
  }

  .main-banner__text--photo {
    height: 301px;
    background-position: center 105px;
  }

  .main-banner__text--form {
    height: 301px;
    background-position: center 105px;
  }
}
