.main-head {
  background-color: @white-color;
  color: @black-color;
  margin: 0;
  padding: 0;
}

.main-head__wrapper {
  text-align: center;
  margin: 0;
  padding-top: 40px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 10px;
}

.main-head__caption {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 26px;
  padding: 0;
  .font-caption();
  font-size: 18px;
  line-height: 26px;
}

.main-head__preview {
  .font-text();
  font-size: 14px;
  line-height: 28px;
}

@media @tablet-width {
  .main-head {
    width: 100%;
  }

  .main-head__wrapper {
    padding-top: 50px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 50px;
  }

  .main-head__caption {
    text-align: center;
    font-size: 21px;
    margin: 0 100px;
  }

  .main-head__preview {
    .font-text();
    font-size: 14px;
    margin-top: 28px;
    margin-bottom: 0;
  }
}

@media @desktop-width {
  .main-head__wrapper {
    padding-left: 120px;
    padding-right: 120px;
  }

  .main-head__caption {
    margin: 0 170px;
  }
}
