.page-header {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: @white-color;
}

.page-header__wrapper {
  position: relative;
  text-align: center;
  margin: 0 auto;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 50px;
}

.page-header__button {
  width: 24px;
  height: 24px;
  position: absolute;
  background-repeat: no-repeat;
  background-size: 100%;
  right: 20px;
  border: none;
}

.page-header__button--toggler {
  background-image: url("../img/icon-menu.svg");
  color: @navigation-color;
  background-color: transparent;
  top: 234px;
}

.page-header__button--cross {
  background-image: url("../img/icon-cross.svg");
  background-color: transparent;
  top: 17px;
}

@media (min-width: @tablet-width) {
  .page-header {
    width: 100%;
  }

  .page-header__wrapper {
    padding: 0;
  }

  .page-header__button {
    display: none;
  }
}
