.page-footer {
  width: 100%;
  background-color: @footer-color;
  color: #000000;
  margin: 0;
  padding: 0;
}

.page-footer__wrapper {
  position: relative;
  text-align: center;
  margin: 0 auto;
  .footer__wrapper();
}

.page-footer__hashtag {
  .font-caption();
  font-size: 21px;
  line-height: 20px;
}

.page-footer__copyright-text {
  .font-text();
  font-size: 15px;
  margin-top: 0;
  margin-left: 72px;
  text-align: left;
}

.page-footer__copyright-link {
  position: absolute;
  display: block;
  width: 41px;
  height: 48px;
  top: 180px;
  right: 89px;
  fill: #000000;
}

.page-footer__copyright-link svg {
  width: 41px;
  height: 48px;
}

.page-footer__copyright-link svg:hover {
  fill: @navigation-color;
}

.page-footer__copyright-link svg:active {
  fill: #b2b2b2;
}

.page-footer__social {
  margin-top: 40px;
  margin-bottom: 45px;
}

@media @tablet-width {
  .page-footer {
    width: 100%;
  }

  .page-footer__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .page-footer__hashtag {
    width: 33%;
    margin: 0 auto;
    .font-caption();
    font-size: 21px;
    line-height: 20px;
    text-align: left;
  }

  .page-footer__social {
    width: 33%;
    margin: 0 auto;
  }

  .page-footer__copyright-text {
    box-sizing: border-box;
    width: 33%;
    margin: 0 auto;
    text-align: right;
    padding-right: 35px;
  }

  .page-footer__copyright-link {
    top: 35px;
    right: 55px;
  }
}

@media @desktop-width {
  .page-footer__copyright-link {
    top: 35px;
    right: 115px;
  }

  .page-footer__copyright-text {
    padding-right: 35px;
  }
}
