.photogallery-list {
  background-color: @white-color;
  margin: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.photogallery-list article:first-child {
  border-top: 1px solid #e5e5e5;
}

.photogallery-last article:last-child {
  border-bottom: 1px solid #e5e5e5;
}

.photogallery-list__unit {
  border-top: 1px solid #e5e5e5;
}

@media (min-width: @tablet-width) {
  .photogallery-list {
    width: 648px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0;
  }

  .photogallery-list article:nth-child(3) {
    background-color: @photo-element-color;
  }

  .photogallery-list__unit {
    width: 50%;
    border-top: none;
  }

  .photogallery-list__unit--big {
    width: 100%;
  }

  .photogallery-list article:first-child {
    border-top: none;
  }

  .photogallery-last article:last-child {
    border-bottom: none;
  }
}

@media (min-width: @desktop-width) {
  .photogallery-list {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .photogallery-list__unit {
    width: 400px;
  }

  .photogallery-list__unit--big {
    width: 100%;
  }
}
