.photogallery-item {
  background-color: #ffffff;
  color: #000000;
  font-style: normal;
}

.photogallery-item__caption {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 22px;
  font-weight: bold;
}

.photogallery-item__author {
  font-size: 14px;
  line-height: 22px;
}

.photogallery-item__like-text {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 22px;
  font-weight: bold;
}

@media (min-width: @tablet-width) {
  .photogallery-item__image {
    width: 100%;
    height: 267px;
  }

  .photogallery-item__image--big {
    height: 400px;
  }
}
