.sedona-promo {
  width: 100%;
}

.sedona-promo__wrapper {
  text-align: center;
  margin: 0 auto;
  padding-top: 40px;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 50px;
}

.sedona-promo__caption {
  margin-top: 0;
  margin-bottom: 26px;
  padding: 0;
  .font-caption();
  font-size: 18px;
  line-height: 26px;
}

.sedona-promo__text {
  .font-text();
  font-size: 14px;
  line-height: 28px;
  margin-top: 0;
  margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 40px;
}

.sedona-promo__video {
  position: relative;
  width: 100%;
  height: 200px;
  margin: 0 auto;
  padding: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../img/video-mobile@1x.jpg");

  @media @retina-media {
    background-image: url("../img/video-mobile@2x.jpg");
  }
}

@media @tablet-width {
  .sedona-promo__wrapper {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .sedona-promo__caption {
    font-size: 30px;
  }

  .sedona-promo__text {
    margin-left: 110px;
    margin-right: 110px;
    margin-bottom: 70px;
  }

  .sedona-promo__video {
    height: 500px;
    background-image: url("../img/video-tablet@1x.jpg");

    @media @retina-media {
      background-image: url("../img/video-tablet@2x.jpg");
    }
  }
}

@media @desktop-width {
  .sedona-promo__wrapper {
    padding-top: 70px;
    padding-left: 120px;
    padding-right: 120px;
    padding-bottom: 84px;
  }

  .sedona-promo__text {
    margin-left: 260px;
    margin-right: 260px;
    margin-bottom: 75px;
  }

  .sedona-promo__video {
    width: 800px;
    height: 500px;
    background-image: url("../img/video-desktop@1x.jpg");

    @media @retina-media {
      background-image: url("../img/video-desktop@2x.jpg");
    }
  }
}
