.main-reason {
  background-color: #eeeeee;
  color: #000000;
  text-transform: uppercase;
  font-style: normal;
  margin: 0;
  padding: 0;
  border: 1px solid palegreen;


  &__caption {
    font-size: 16px;
    line-height: 26px;
    font-weight: bold;
  }

  &__roster {
    font-size: 14px;
    line-height: 28px;
  }

  &__text {
    font-size: 14px;
    line-height: 28px;
  }

  &__decoration--color {
    background-color: #81b3d2;
    color: #ffffff;
  }
}
