.main-banner {
  width: 320px;
  height: 390px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 40px;
  padding: 0;
  background-color: #2c3d44;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  border: 1px solid orangered;

  &--photo {
    height: 157px;
  }

  &--form {
    height: 157px;
  }

  &__triangle {
    width: 100%;
    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-position: bottom;
    background-repeat: no-repeat;
    height: 390px;
  }
}
