.main-head {
  background-color: #ffffff;
  color: #000000;
  text-transform: uppercase;
  font-style: normal;
  margin: 0;
  padding: 0;
  border: 1px solid darkmagenta;

  &__caption {
    font-size: 16px;
    line-height: 26px;
    font-weight: bold;
  }

  &__preview {
    font-size: 14px;
    line-height: 28px;
  }
}
