.page-footer {
  background-color: #fefefe;
  color: #000000;
  text-transform: uppercase;
  font-style: normal;
  margin: 0;
  padding: 0;
  border: 1px solid royalblue;

  &__hashtag {
    font-size: 20px;
    line-height: 20px;
  }

  &__copyright-text {
    font-size: 14px;
  }
}
