.photo-head {
  background-color: #ffffff;
  color: #000000;
  text-transform: uppercase;
  font-style: normal;
  margin: 0;
  padding: 0;
  border: 1px solid fuchsia;

  &__caption {
    font-size: 18px;
    line-height: 20px;
    font-weight: bold;
  }

  &__text {
    font-size: 14px;
    line-height: 28px;
  }
}
