.photogallery-item {
  background-color: #ffffff;
  color: #000000;
  font-style: normal;

  &__caption {
    text-transform: uppercase;
    font-size: 14px;
    line-height: 22px;
    font-weight: bold;
  }

  &__author {
    font-size: 14px;
    line-height: 22px;
  }

  &__like-text {
    text-transform: uppercase;
    font-size: 14px;
    line-height: 22px;
    font-weight: bold;
  }
}
