.font-caption() {
  font-family: @fonts;
  font-style: normal;
  text-transform: uppercase;
  font-weight: bold;
}

.font-text() {
  font-family: @fonts;
  font-style: normal;
  text-transform: uppercase;
  font-weight: normal;
}

.font-input() {
  font-family: @fonts;
  font-style: normal;
  text-transform: capitalize;
  font-weight: bold;
}

.box-shadow() {
  box-shadow: 0 0 1px 1px fuchsia;
}

.main-reason-decoration() {
  padding-top: 25px;
  padding-bottom: 30px;

  @media @tablet-width {
    padding-top: 45px;
    padding-left: 46px;
    padding-right: 46px;
    padding-bottom: 45px;
  }
}

.page-header__wrapper() {
  position: relative;
  text-align: center;
  margin: 0 auto;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 50px;

  @media @tablet-width {
    padding: 0;
  }
}

.footer__wrapper() {
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 35px;

  @media @tablet-width {
    padding-top: 50px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 50px;
  }

  @media @desktop-width {
    padding-top: 50px;
    padding-left: 120px;
    padding-right: 120px;
    padding-bottom: 50px;
  }
}

.photo-head__wrapper() {
  text-align: center;
  margin: 0 auto;
  padding-top: 40px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 24px;

  @media @tablet-width {
    padding-top: 77px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 68px;
  }

  @media @desktop-width {
    padding-top: 115px;
    padding-left: 120px;
    padding-right: 120px;
    padding-bottom: 75px;
  }
}

.main-head__wrapper() {
  text-align: center;
  margin: 0;
  padding-top: 40px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 10px;

  @media @tablet-width {
    padding-top: 50px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 50px;
  }

  @media @desktop-width {
    padding-left: 120px;
    padding-right: 120px;
  }
}

.form-head__wrapper() {
  text-align: center;
  margin: 0 auto;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;

  @media @tablet-width {
    padding-top: 75px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 75px;
  }

  @media @desktop-width {
    padding-top: 112px;
    padding-left: 120px;
    padding-right: 120px;
    padding-bottom: 60px;
  }
}

.form-name__wrapper() {
  padding-top: 24px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 6px;
}

.form-contacts__wrapper() {
  padding-top: 24px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 12px;
}
